@media  (max-width: 500px) {
    .app{
        padding: 0px !important;
    }
    .chartContainer {
        min-width: 350px;
        margin: auto 10px;
}
}
.app {
    width: 100%;
    height:100%;
  background-color: hsl(10, 79%, 65%);
  padding: 100px 120px;
  
}
.background {
    background-color: hsl(27, 66%, 92%);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        border-radius: 15px;
    }
}

.chartContainer {
    box-sizing: border-box;
    width: 375px;
    height: 90%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-gap: 3%;
}

.chartHeader {
    box-sizing: border-box;
    background-color: hsl(10, 79%, 65%);
    padding: 25px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    color:hsl(33, 100%, 98%);
    div{
        font-size: 16px;
        font-weight: 400;
    }
    h3 {
        margin:10px auto 0;
        font-size: 32px;
        font-weight: 700;
    }
    .headerIcon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.chartContent{
max-height: 575px;
box-sizing: border-box;
background-color: hsl(33, 100%, 98%);
padding: 30px;
display: grid;
grid-template-rows: 2fr 1fr;

}

.barChartContainer{
    position:relative;
    display: grid;
    grid-template-rows: 1fr 5fr;
    margin-bottom: 5%;
 
    .barChartHeader{
        font-weight: 700;
        font-size: 22px;
    }
    .barChart{
        padding-top: 20px;
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5%;
        
        div{
            border-radius: 5px;
        }
        .bar{
            position: relative;
            background-color:hsl(10, 79%, 65%);
            display:flex;
            align-items: center;
            justify-content: center;
            max-width: 31px;
            &:hover{
                filter:brightness(125%);
                cursor: pointer;
                &::before {
                    border-radius: 3px;
                    padding:4px;
                    font-size: 14px;
                    position: absolute;
                    top: -35px;
                    color: white;
                    background-color: black;
                    content:attr(data-content);
                    width: 150%;
                    height: 22px;
                }
            }
        }
        .day{
            display: grid;
            grid-template-rows: 6fr 1fr;
            text-align: center;
            font-size: 16px;
            align-items:flex-end;
        }
    }
    &::after{
        content: "";
        position: absolute;
        bottom: -8%;
       
        width: 100%;
        height: 2px;
        background-color: hsl(27, 66%, 92%);
    }
}

.chartInfo{
    padding: 5% auto;
    display:grid;
    grid-template-columns: 2fr 1fr;
    div{
        font-size: 14px;
        font-weight: 400;
    }
    h3{
        margin:20px auto 0px;
        font-size: 38px;
        font-weight: 700;
    }
    .monthSpending{
       padding-top: 5%;
       position: relative;
       div {
        position:absolute;
        top: 10%;
       }
    }
    .monthPercent{
        position: relative;
       div:nth-child(1){
        top: 30%;
        position: absolute;
        display:flex;
        flex-direction: column;
       align-items: end;
        width:110%;
        
       }
    }
}